<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <div id="container">
    <div id="controls">
      <div class="control-group">
        <select id="accident-selector">
        </select>

        <select id="vehicle-selector">
        </select>

        <div id="state">
          <div id="displayed-hour"></div>
          <div id="displayed-day"></div>
          <div id="displayed-month"></div>
        </div>
      </div>

      <div class="control-group">
        <div class="control">
          <input id="animator-toggle" type="checkbox">animate</input>
        </div>
        <div class="control">
          <div class="label">hour:</div>
          <input id="hour-selector" type="range" min="0" max="11" step="1">
        </div>
        <div class="control">
          <div class="label">day:</div>
          <input id="day-selector" type="range" min="0" max="6" step="1">
        </div>
        <div class="control">
          <div class="label">month:</div>
          <input id="month-selector" type="range" min="0" max="11" step="1">
        </div>
      </div>

    </div>

    <div id="map">
      <canvas id="map-canvas" width="600" height="600">
      </canvas>
    </div>

    <div id="days">
      <ul id="days-ul">
        <li id="0">Monday</li>
        <li id="1">Tuesday</li>
        <li id="2">Wednesday</li>
        <li id="3">Thursday</li>
        <li id="4">Friday</li>
        <li id="5">Saturday</li>
        <li id="6">Sunday</li>
      </ul>
    </div>
    </div>

    
    <div id="time">
        <ul id="time-ul">
          <li id="h0">00:00 - 01:59</li>
          <li id="h1">02:00 - 03:59</li>
          <li id="h2">04:00 - 05:59</li>
          <li id="h3">06:00 - 07:59</li>
          <li id="h4">08:00 - 09:59</li>
          <li id="h5">10:00 - 11:59</li>
          <li id="h6">12:00 - 13:59</li>
          <li id="h7">14:00 - 15:59</li>
          <li id="h8">16:00 - 17:59</li>
          <li id="h9">18:00 - 19:59</li>
          <li id="h10">20:00 - 21:59</li>
          <li id="h11">22:00 - 23:59</li>  
        </ul>
      </div>

    <img style="display:none" id="map-background" src="images/map.jpg">

    <img style="display:none" id="map-caprivi" src="images/caprivi.png">
    <img style="display:none" id="map-hardap" src="images/hardap.png">
    <img style="display:none" id="map-kavango" src="images/kavango.png">
    <img style="display:none" id="map-kunene" src="images/kunene.png">
    <img style="display:none" id="map-ohangwena" src="images/ohangwena.png">
    <img style="display:none" id="map-omusati" src="images/omusati.png">
    <img style="display:none" id="map-oshikoto" src="images/oshikoto.png">
    <img style="display:none" id="map-erongo" src="images/erongo.png">
    <img style="display:none" id="map-karas" src="images/karas.png">
    <img style="display:none" id="map-khomas" src="images/khomas.png">
    <img style="display:none" id="map-omaheke" src="images/omaheke.png">
    <img style="display:none" id="map-oshana" src="images/oshana.png">
    <img style="display:none" id="map-otjozondjupa" src="images/otjozondjupa.png">

    <script src="data.js"></script>
    <script src="rawdata.js"></script>
    <script src="logic.js"></script>
  <script>

  </script>
  </body>
</html>
